# AnimeFlix

./: AnimeFlix.sln  README.md
src/AnimeFlix.Application/: AnimeFlix.Application.csproj
src/AnimeFlix.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/AnimeFlix.Application/Interfaces/: IAddressAppService.cs  IAnimeAppService.cs  IAppService.cs  ICharacterAppService.cs  IEpisodeAppService.cs  IPlanAppService.cs  IRatingAppService.cs  ISubscriptionAppService.cs  IUserAppService.cs
src/AnimeFlix.Application/Services/: AddressAppService.cs  AnimeAppService.cs  CharacterAppService.cs  EpisodeAppService.cs  PlanAppService.cs  RatingAppService.cs  SubscriptionAppService.cs  UserAppService.cs
src/AnimeFlix.Application/ViewModels/: AddressViewModel.cs  AnimeViewModel.cs  CharacterViewModel.cs  EpisodeViewModel.cs  PlanViewModel.cs  RatingViewModel.cs  SubscriptionViewModel.cs  UserModel.cs  UserViewModel.cs  ViewModel.cs
src/AnimeFlix.Domain/: AnimeFlix.Domain.csproj
src/AnimeFlix.Domain.Core/: AnimeFlix.Domain.Core.csproj
src/AnimeFlix.Domain.Core/Bus/: IMediatorHandler.cs
src/AnimeFlix.Domain.Core/Commands/: Command.cs  CommandHandler.cs  Message.cs
src/AnimeFlix.Domain.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/AnimeFlix.Domain/CommandHandlers/: AddressCommandHandler.cs  AnimeCommandHandler.cs  CharacterCommandHandler.cs  EpisodeCommandHandler.cs  PlanCommandHandler.cs  RatingCommandHandler.cs  SubscriptionCommandHandler.cs  UserCommandHandler.cs
src/AnimeFlix.Domain/Commands/AddressCommand/: AddressCommand.cs  DeleteAddressCommand.cs  RegisterAddressCommand.cs  UpdateAddressCommand.cs
src/AnimeFlix.Domain/Commands/AnimeCommand/: AnimeCommand.cs  DeleteAnimeCommand.cs  RegisterNewAnimeCommand.cs  UpdateAnimeCommand.cs
src/AnimeFlix.Domain/Enum/: AnimeCetegory.cs
src/AnimeFlix.Domain/Interfaces/: IAddressRepository.cs  IAnimeRepository.cs  ICharacterRepository.cs  IEpisodeRepository.cs  IPlanRepository.cs  IRatingRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
src/AnimeFlix.Domain/Models/: AnimeModel.cs
src/AnimeFlix.Infra.CrossCutting.IoC/: AnimeFlix.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/AnimeFlix.Infra.Data/: AnimeFlix.Infra.Data.csproj
src/AnimeFlix.Infra.Data/Context/: AnimeFlixContext.cs
src/AnimeFlix.Infra.Data/Mappings/: AddressMap.cs  AnimeMap.cs  CharacterMap.cs  EpisodeMap.cs  RatingMap.cs  SubscriptionPlanMap.cs  UserMap.cs  UserSubscriptionMap.cs
src/AnimeFlix.Infra.Data/Migrations/: 20231001194632_AnimeFlixMigration.Designer.cs  20231001194632_AnimeFlixMigration.cs  20231001233757_AnimeFlixMigration.Designer.cs  20231001233757_AnimeFlixMigration.cs  20231006131144_AnimeFlixMigration.Designer.cs  20231006131144_AnimeFlixMigration.cs  20231006135542_AnimeFlixMigration.Designer.cs  20231006135542_AnimeFlixMigration.cs  20231006141609_AnimeFlixMigration.Designer.cs  20231006141609_AnimeFlixMigration.cs  20231006174846_AnimeFlixMigration.Designer.cs  20231006174846_AnimeFlixMigration.cs  AnimeFlixContextModelSnapshot.cs
src/AnimeFlix.Infra.Data/Repository/: AddressRepository.cs  AnimeRepository.cs  CharacterRepository.cs  EpisodeRepository.cs  PlanRepository.cs  RatingRepository.cs  SubscriptionRepository.cs  UserRepository.cs
(+89 files in other folders)
