<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Character\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeFlix.Domain.Core\AnimeFlix.Domain.Core.csproj" />
  </ItemGroup>

</Project>
