<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeFlix.Application\AnimeFlix.Application.csproj" />
    <ProjectReference Include="..\AnimeFlix.Infra.CrossCutting.Bus\AnimeFlix.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

</Project>
